
(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+

State-vector 208 byte, depth reached 385, errors: 0
     1441 states, stored
     1452 states, matched
     2893 transitions (= stored+matched)
       98 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.324	equivalent memory usage for states (stored*(State-vector + overhead))
    0.367	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.827	total actual memory usage


unreached in proctype bin
	trash_bin.pml:131, state 22, "(1)"
	trash_bin.pml:135, state 25, "bin_status.trash_uncompressed = (bin_status.trash_uncompressed+bin_status.trash_in_outer_door)"
	trash_bin.pml:136, state 26, "bin_status.trash_in_outer_door = 0"
	trash_bin.pml:159, state 49, "bin_status.trap_destroyed = 1"
	trash_bin.pml:160, state 50, "bin_changed!1,0"
	trash_bin.pml:173, state 60, "(1)"
	trash_bin.pml:215, state 99, "-end-"
	(7 of 99 states)
unreached in proctype server
	trash_bin.pml:229, state 5, "user_valid!user_id,0"
	trash_bin.pml:232, state 11, "-end-"
	(2 of 11 states)
unreached in proctype truck
	trash_bin.pml:256, state 12, "-end-"
	(1 of 12 states)
unreached in proctype user
	trash_bin.pml:284, state 13, "(1)"
	trash_bin.pml:294, state 26, "-end-"
	(2 of 26 states)
unreached in proctype main_control
	trash_bin.pml:321, state 14, "can_deposit_trash!user_id,0"
	trash_bin.pml:368, state 48, "-end-"
	(2 of 48 states)
unreached in init
	(0 of 29 states)

pan: elapsed time 0 seconds
